<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseFile</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/Template.playgroundpage/main.swift</string>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>let cathetA = 4
let cathetB = 7

var s = (cathetA*cathetB)/2
var gip = Double((cathetA*cathetA)+(cathetB*cathetB)).squareRoot()
var perimetr = Double(cathetB+cathetA)+gip

print("площадь = \(s)" + ", гипотенуза = \(gip)" + ", периметр = \(perimetr)")







</string>
			<key>ModifiedRange</key>
			<string>{1, 258}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1, 0}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
