<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseFile</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/Template.playgroundpage/main.swift</string>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>// Написать функцию, которая определяет, делится ли число без остатка на 3.

let number = 5

func checkNumber (CheckNum: Int) -&gt; String {
    var answer = ((number%3) &lt; 1 ? "число \(CheckNum) делиться на 3 без остатка" : "число \(CheckNum) не делиться на 3 без остатка")
    return answer
}

checkNumber(CheckNum: number)
</string>
			<key>ModifiedRange</key>
			<string>{0, 322}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
