<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>// Написать функцию, которая определяет, четное число или нет.
let number = 5

func checkNumber (CheckNum: Int) -&gt; String {
    var answer = ((number%2) &lt; 1 ? "число \(CheckNum) четное" : "число \(CheckNum) не четное")
    return answer
}

checkNumber(CheckNum: number)
</string>
			<key>ModifiedRange</key>
			<string>{0, 270}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
